{
    "compilerOptions": {
        /* Basic Options */
        "target": "ES2022",
        "module": "ESNext",
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": true,
        /* Module Resolution Options */
        "moduleResolution": "Node",
        "esModuleInterop": true,
        /* Type Checking Options */
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        /* Advanced Options */
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}